{
    "folders": [
        {
            "path": ".",
            "name": "GUARD CB-Manager"
        }
    ],
    "settings": {
        "cSpell.words": [
            "autopep",
            "Autorestart",
            "codestyle",
            "conn",
            "Ital",
            "italtel",
            "mccabe",
            "pipenv",
            "pycallgraph",
            "pyflakes",
            "pylint",
            "venv",
            "watchmedo"
        ]
    }
}
